# CameraDecode

./: README.md  local.properties  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexgo/cameradecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexgo/cameradecode/: App.java  DecodeConfig.java  DecodeResult.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexgo/cameradecode/: ExampleUnitTest.java
service/: build.gradle  proguard-rules.pro
service/src/androidTest/java/com/nexgo/cameradecode/service/: ExampleInstrumentedTest.java
service/src/main/aidl/com/nexgo/cameradecode/service/: CameraDecode.aidl  OnDecodeListener.aidl
service/src/main/java/com/nexgo/cameradecode/service/: DecodeService.java
service/src/main/java/net/sourceforge/zbar/android/: CaptureActivity.java
service/src/main/java/net/sourceforge/zbar/android/camera/: AutoFocusManager.java
service/src/main/res/layout/: activity_capture.xml
service/src/main/res/values/: strings.xml  styles.xml
service/src/test/java/com/nexgo/cameradecode/service/: ExampleUnitTest.java
